<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li>
                    <a href="#" id="models">Model S</a>
                    <a href="#"id="model3">Model 3</a>
                    <a href="#"id="modelx">Model X</a>
                    <a href="#"id="modely">Model Y</a>
                </li>
            </ul>
            <a href="#" class="btn">Reserve Now</a>
        </nav>
        <div class="info">
            <div>
                <h2 id="sec">1.9 s</h2>
                <p>60 mph</p>
            </div>
            <div>
                <h2 id="speed">200 mph</h2>
                <p>Top Speed</p>
            </div>
            <div>
                <h2 id="range">399 mi</h2>
                <p>Max Range</p>
            </div>
            <div class="line">
            </div>
            <div>
                <h2 id="model">Model S</h2>
            </div>
        </div>
    </div>
    <script>
        var header = document.getElementById("header");
        var ms = document.getElementById("models");
        var m3 = document.getElementById("model3");
        var mx = document.getElementById("modelx");
        var my = document.getElementById("modely");
        var model = document.getElementById("model");
        var sec = document.getElementById("sec");
        var speed = document.getElementById("speed");
        var range = document.getElementById("range");

        ms.onclick = function(){
            header.style.backgroundImage = "url(images/image-1.png)";
            model.innerHTML = "Model S";

        }
        m3.onclick = function(){
            header.style.backgroundImage = "url(images/image-2.png)";
            model.innerHTML = "Model 3";
            sec.innerHTML = "1.7s";
            speed.innerHTML = "220 mph";
            range.innerHTML = "415 mi";
        }
        mx.onclick = function(){
            header.style.backgroundImage = "url(images/image-3.png)";
            model.innerHTML = "Model X";
            sec.innerHTML = "1.5s";
            speed.innerHTML = "240 mph";
            range.innerHTML = "458  mi";
        }
        my.onclick = function(){
            header.style.backgroundImage = "url(images/image-4.png)";
            model.innerHTML = "Model Y";
            sec.innerHTML = "1.3s";
            speed.innerHTML = "250 mph";
            range.innerHTML = "520 mi";
        }
    </script>
</body>
</html>